colinaaa/setup-riscv-gnu-toolchain/action.yml
name: 'Setup riscv-gnu-toolchain'
description: 'setup riscv toolchain in action'
author: 'colinaaa'
inputs:
  release-date: # id of input
    description: 'When the toolchain released'
    required: false
    default: '2020.08-1'
runs:
  using: 'node12'
  main: 'dist/index.js'

kkdd-ddkk/xv6-riscv/.github/workflows/makefile.yml
- uses: colinaaa/setup-riscv-gnu-toolchain@v1.0.2
  with:
    # optional, see: https://toolchains.bootlin.com/releases_riscv64.html
    release-date: 2020.08-1